<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Zálohová aktura</title>

<style>
.invoice-box {
	max-width: 800px;
	margin: auto;
	padding: 30px;
	border: 1px solid #eee;
	box-shadow: 0 0 10px rgba(0, 0, 0, .15);
	font-size: 16px;
	line-height: 24px;
	font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
	color: #555;
}

.invoice-box table {
	width: 100%;
	line-height: inherit;
	text-align: left;
}

.invoice-box table td {
	padding: 5px;
	vertical-align: top;
}

.invoice-box table tr td:nth-child(2) {
	text-align: right;
}

.invoice-box table tr.top table td {
	padding-bottom: 20px;
}

.invoice-box table tr.top table td.title {
	font-size: 34px;
	line-height: 41px;
	color: #333;
}

.invoice-box table tr.information table td {
	padding-bottom: 40px;
}

.invoice-box table tr.heading td {
	background: #eee;
	border-bottom: 1px solid #ddd;
	font-weight: bold;
}

.invoice-box table tr.details td {
	padding-bottom: 20px;
}

.invoice-box table tr.item td {
	border-bottom: 1px solid #eee;
}

.invoice-box table tr.item.last td {
	border-bottom: none;
}

.invoice-box table tr.total td:nth-child(2) {
	border-top: 2px solid #eee;
	font-weight: bold;
}

@media only screen and (max-width: 600px) {
	.invoice-box table tr.top table td {
		width: 100%;
		display: block;
		text-align: center;
	}
	.invoice-box table tr.information table td {
		width: 100%;
		display: block;
		text-align: center;
	}
}
</style>
</head>

<body>
	<div class="invoice-box">
		<table cellpadding="0" cellspacing="0">
			<tr class="top">
				<td colspan="2">
					<table>
						<tr>
							<td class="title">Konference AKI 2016 <br />
							<span style="font-size:25px;">
							5 - 7. 10. 2016 <br />
							Kutná Hora, Česká republika
							</span>
							</td>

							<td><span th:text="'Zálohová faktura: '+${invoice.getFormattedId()}"></span><br /> 
							<span th:text="'Vystaveno: '+${invoice.getFormattedIssued()}">vystaveno</span><br />
							<span th:text="'Splatnost: '+${invoice.getFormattedDue()}">splatnost</span><br />
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr class="information">
				<td colspan="2">
					<table>
						<tr>
							<td>Asociace korozních inženýrů<br /> Technická 5<br />
								166 28 Praha 6, Česká republika<br />IČ: 45317054
							</td>

							<td>
							<span th:text="${invoice.institution}">instituce</span><br />
							<span th:text="${invoice.name}">jmeno</span><br />
							<span th:text="${invoice.street}">ulice</span><br /> 
							<span th:text="${invoice.zip} + ' ' + ${invoice.city} + ', ' + ${invoice.country}">country</span><br />
							<span th:if="${invoice.IDN.length() > 2}" th:text="'IČ: '+ ${invoice.IDN}">IC</span><br /> 
							<span th:if="${invoice.TIDN.length() > 2}" th:text="'DIČ: '+ ${invoice.TIDN}">DIC</span><br /> 
							</td>
						</tr>
					</table>
				</td>
			</tr>



			<tr class="heading">
				<td>Položka</td>

				<td>Cena</td>
			</tr>

			<tr th:each="item : ${invoice.items}" class="item">
				<td th:text="${item.name}" style="text-align: left;">polozka</td>
				<td th:text="${item.price} + ' Kč'" style="text-align: right;">cena
					Kč</td>
			</tr>

			<tr class="total">
				<td></td>

				<td th:text="'Celkem: '+${invoice.getTotal()} + ' Kč'">Total:
					$385.00</td>
			</tr>

			<tr class="heading">
				<td>Bankovní spojení:</td>

			</tr>
			<tr>
				<td>Komerční banka, a.s.</td>
			</tr>
			<tr>
				<td>Na Příkopě 33, čp. 969</td>
			</tr>
			<tr>
				<td>114 07 Praha 1, Česká republika</td>
			</tr>
			<tr>
				<td>IČ: 45317054</td>
			</tr>
			<tr>
				<td>Číslo účtu: 23731471/0100</td>
			</tr>

			<tr class="heading">
				<td>Pro platbu ze zahraničí:</td>

			</tr>
			<tr>
				<td>IBAN: CZ83 0100 0000 0000 2373 1471</td>
			</tr>
			<tr>
				<td>SWIFT(BIC): KOMBCZPPXXX</td>
			</tr>

		</table>
	</div>
</body>
</html>
